unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/dotfiles/.config/tmux/tmux.conf

# bind h select-pane -L
# bind l select-pane -R
# bind k select-pane -U
# bind j select-pane -D

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

set-option -g status-position top
set -sg escape-time 0
set -g mouse on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*col*:Tc"

# make sure you have permission to run this script!!
run './install-tpm'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @catppuccin_flavour 'mocha'

run '~/.tmux/plugins/tpm/tpm'
