# 24 bit color!
set-option -sa terminal-overrides ",xterm*:Tc"

# an actually decent fucking prefix key
# holy shit tmux just SET IT TO A!!!
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# move windows
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# starts windows at 1!
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# opens panes in the cwd
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# some `tmux-yank` config :)
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugin/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
