default_flags: -g

show_selection_mark: true

special_paths: {
	"~/dotfiles/.config": { "show": "always" }
}

content_search_max_file_size: 10MB

enable_kitty_keyboard: false

lines_before_match_in_preview: 1
lines_after_match_in_preview: 1

verbs: [
	{
		name: touch
		invocation: t {new_file}
		execution: "touch {directory}/{new_file}"
		leave_broot: false
	}

	{
		invocation: "cpa {dest}"
		external: "cp -r {directory}/* {dest}"
		from_shell: true
	}
]

imports: [
    {
        luma: [
            dark
            unknown
        ]
        file: skins/catppuccin-mocha.hjson
    }
]
